# Logging level
log4j.rootLogger=INFO, file

# Apender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# The path where the log file will be created
log4j.appender.file.File=log_file.log
# Specify the maximum size of the log file
log4j.appender.file.MaxFileSize=1MB
# Configuring the log output template to a file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n